APP_NAME='dtmersns'
PRIVATE_KEY="-----BEGIN PRIVATE xxxxxxxxxxxxx----END PRIVATE KEY-----\n"
PRIVATE_KEY_ID="xxxxxxxxxxxxxx"
CLIENT_EMAIL="xxxxxxxxxxxxxxxxxxxx"
CLIENT_X509_CERT_URL="xxxxxxxxxxxxxxxxxxxxxx"
WEB_CLIENT_URL='https://localhost:3000'
DATABASE_URL="postgresql://macbook@localhost:5432/db"